<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martini Recipe</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="Want to make your life more easier (2).png" type="image/x-icon">

</head>
<body>
    <section class="section__container explore__container" id="healthy">
        <div class="explore__image">
          <img class="bikon" src="image/martini1.webp" alt="explore" />
        </div>
        <div class="explore__content">
          <h1 class="section__header">Christmas Martini
        </h1>
         <h1>INGREDIENTS</h1>
         <br>
            <ol>
                <li>50ml Christmas vodka</li>
                <li> 12.5ml Amaretto</li>
                <li> 1 tsp Gingerbread syrup</li>
                <li>2 dashes of orange bitters</li>

            </ol>
            <br>          
            <h2>Christmas Vodka (makes 1 bottle)</h2>
            <ol>
              <li>Zest of half an orange</li>
              <li>4 cloves</li>
              <li>1/3 cinnamon stick</li>
              <li>1 slice of fresh ginger</li>
              <li>Half a grated nutmeg</li>
              <li>15ml maple syrup</li>
            </ol>
            <h2>Garnish:</h2>
            <ol>
                <li>Flames orange zest</li>
                <li>Candy cane</li>
                </ol>
                <h2>Glass</h2>
                <ol>
                    <li>Martini glass</li>
                </ol>
                <h2>Method</h2>
                <ol>
                    <li>Add all ingredients to a mixing glass</li>
                    <li>Stir with ice</li>
                    <li>Pour from a low height into a frozen martini glass</li>
                    <li>Flame an orange zest over the drink then discard</li>
                    <li>Hang candy cane on the rim of the glass</li>
                </ol>
        <br>
          <div class="explore__btn">
            <a href="index.html#child" class="btn">
              Back <span><i class="ri-arrow-right-line"></i></span>
            </a>
          </div>
        </div>
      </section>
</body>
</html>